{
  "name": "search-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 2500",
    "build": "nuxt build --port 2500",
    "start": "nuxt start --port 2500",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/toast": "^3.3.1",
    "axios": "^0.22.0",
    "core-js": "^3.15.1",
    "echarts": "^5.2.1",
    "nuxt": "^2.15.7",
    "nuxt-material-design-icons": "^1.0.4",
    "vue-json-csv": "^1.2.12"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.1"
  }
}
